security.protocol=SSL
ssl.truststore.location=/etc/kafka/certs/client.truststore.jks
ssl.truststore.password=allkeys

ssl.keystore.location=/etc/kafka/certs/client.keystore.jks
ssl.keystore.password=allkeys
ssl.key.password=allkeys
